NODE_ENV=development #or production
MONGODB_URL= # instructions: https://www.mongodb.com/docs/guides/atlas/connection-string/
NEXTAUTH_URL=http://localhost:3000/ #link to index route
NEXTAUTH_SECRET= # used to generate jwt authentication token
BCRYPT_SALTROUNDS=10 # used for encryption
NEXT_PUBLIC_MAX_HISTORY=6 #max number of months to display data